:root{
    --primary-color:#eb9c9c;
    --secondary-color:#8ef884;
    --bg-color:#cfd2d6;
    --font-color:#2b313d;
}
[data-theme="dark"]
{
    --primary-color:#B91C1C;
    --secondary-color:#FECACA;
    --bg-color:#4B5563;
    --font-color:#E5E7EB;
}
body,html
{
    /* overflow: hidden; */
    background-color: var(--bg-color);
    color:var(--font-color);
    height: 100%;
    width: fit-content;
 
}
/*  */

.container
{
  display:grid;
  grid-gap:6rem;
  grid-template-columns:repeat(auto-fit,minmax(13rem,2fr));
  
  
    
/*   this is apt for smaller devices   */
/*   repeat(,100px) might not occupy the entire width therefore use minmax which automatically chooses   */
/*   min 100 px remaining equally distributed with the other columns   */
    
    
    grid-auto-rows:15rem;
/*  for the other row heights inplicit height creation */
  
  grid-auto-flow:dense;
/*  fills blank spaces  */
}
@media only screen and (max-width: 600px) {
  .container
  {
    grid-template-columns:1fr;
    grid-template-rows: 20rem;
  }
  .cards
  {
      width: 50%;
  }
  }

.cards
{
    flex-direction: column;
    display: flex;
}

img
{
  width:100%;
  border-radius: 2rem;
  height:100%;
}
button{
    color: var(--font-color);
    background: var(--primary-color);
    border-radius: 3rem;
}
#left,#right
{
    width: 2rem;
    padding: .1rem;
    height: 3rem;
    font-size: large;
    /* position: relative; */
    bottom: 5rem;
    background: var(--secondary-color);
    /* position: relative; */
    /* display: inline-block; */
}
/* #slide
{
    display:inline-block;
}
#left
{
    right: 0 ;

}
#right
{
    right: 0;
} */
/* #left
{
    margin-left: 100px;
} */
.si
{
    height: 10rem;
    width: 20rem;
    /* margin: 2.5rem; */
    margin: 2rem;
    display: inline-block;
    
}
#controls
{
    display:grid;
    /* width: fit-content; */
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
   
    grid-template-columns: repeat(auto-fit,minmax(12rem,2fr));
}
.heading
{
 
    /* width: ; */
    height: 2rem;
    /* background-color: rgb(219, 159, 70);     */
    margin-bottom: 2rem;
    /* background:var(--secondary-color); */
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(13rem,2fr));
}
h3
{
    display: inline-block;
    /* position:absolute; */
    /* left: 0; */
    width: fit-content;
    margin-left: 2rem;
}
ul
{
    /* position:absolute; */
    /* right: 0; */
    /* margin-left: 2rem; */
    /* background-color: rgb(219, 159, 70); */
list-style: none;
display: inline-grid;
grid-template-columns: repeat(3,1fr);

}
li{
    display: inline;
    text-align: center;
    padding: 0.5rem;
    border-radius: 2rem;
}
li:hover{
    background-color: var(--primary-color);
    cursor: pointer;
}
.cnt{
     width: fit-content;
     /* left: 0; */
     margin-left: auto;
    display: flex;
    padding: 0.5rem;
    align-items: center;
}
section{
    margin-left: 60px;
}
.label input
{
    display: none; 

}

.label
{
    display: inline-block;
    height: 40px;
    width: 90px;
    position: relative;
}
.toggle
{
    transition: 0.5s;
    position: absolute;
    background-color: gold;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 50px;
    height: 30px;
}
.toggle
{
 border-radius: 0.5rem;   
}
.toggle:before
{
position: absolute;
content: "";
width: 25px;
height: 30px;
background-color: wheat;
transition: 0.5s;
}
.toggle:before
{
    border-radius: 50%;
}
input:checked+.toggle:before
{
    transform: translateX(30px);
}
input:checked+.toggle{
    /* background-color: gray; */
    background-color: transparent;
}
